
---------------------------------------------------------
Command-Line Arguments : ['expense_8_puzzle.py', 'start.txt', 'goal.txt', 'bfs', 'true']
Method Selected: bfs
Running: bfs
Nodes Popped: 1882
Nodes Expanded: 3345
Nodes Generated: 5227
Max Fringe Size: 1285
Solution Found at depth 12 with cost of 63.
Steps:	Move 7 Up
	Move 5 Left
	Move 8 Up
	Move 7 Left
	Move 5 Up
	Move 6 Left
	Move 3 Up
	Move 2 Left
	Move 1 Up
	Move 4 Left
	Move 7 Up
	Move 8 Left

---------------------------------------------------------