
---------------------------------------------------------
Command-Line Arguments : ['expense_8_puzzle.py', 'start.txt', 'goal.txt', 'dfs', 'true']
Method Selected: dfs
Running: dfs
Nodes Popped: 43
Nodes Expanded: 78
Nodes Generated: 78
Max Fringe Size: 38
Solution Found at depth 41 with cost of 129.
Steps:Move 1 Up
Move 2 Right
Move 5 Up-Left
Move 1 Up
Move 2 Right
Move 5 Up-Left
Move 1 Up
Move 2 Right
Move 5 Up-Left
Move 1 Up
Move 2 Right
Move 7 Down-Right
Move 4 Left
Move 5 Up-Left
Move 1 Up
Move 2 Right
Move 7 Down-Right
Move 1 Up
Move 2 Right
Move 7 Down-Right
Move 1 Up
Move 2 Right
Move 7 Down-Right
Move 1 Up
Move 2 Right
Move 4 Left
Move 5 Up-Left
Move 7 Down-Right
Move 1 Up
Move 2 Right
Move 4 Left
Move 1 Up
Move 2 Right
Move 4 Left
Move 1 Up
Move 2 Right
Move 4 Left
Move 1 Up
Move 2 Right
Move 5 Up-Left
Move 8 Up-Right

---------------------------------------------------------