
---------------------------------------------------------
Command-Line Arguments : ['expense_8_puzzle.py', 'start.txt', 'goal.txt', 'dls', 'true']
Method Selected: dls
Running: dls
Nodes Popped: 4896
Nodes Expanded: 4908
Nodes Generated: 4908
Max Fringe Size: 21
Solution Found at depth 22 with cost of 113.
Steps:
Move 3 Down
Move 6 Down-Left
Move 7 Down-Right
Move 3 Down
Move 6 Down-Left
Move 7 Down-Right
Move 3 Down
Move 6 Down-Left
Move 7 Down-Right
Move 3 Down
Move 6 Down-Left
Move 5 Up-Left
Move 8 Up-Right
Move 7 Down-Right
Move 5 Up-Left
Move 6 Down-Left
Move 3 Down
Move 2 Right
Move 1 Up
Move 4 Left
Move 7 Down-Right
Move 8 Up-Right

---------------------------------------------------------