
---------------------------------------------------------
Command-Line Arguments : ['expense_8_puzzle.py', 'start.txt', 'goal.txt', 'greedy', 'true']
Method Selected: greedy
Running: greedy
Nodes Popped: 84
Nodes Expanded: 135
Nodes Generated: 135
Max Fringe Size: 53
Solution Found at depth 22 with cost of 123.
Steps:Move 7 Down-Right
Move 6 Down-Left
Move 3 Down
Move 2 Right
Move 1 Up
Move 4 Left
Move 8 Up-Right
Move 5 Up-Left
Move 6 Down-Left
Move 7 Down-Right
Move 5 Up-Left
Move 8 Up-Right
Move 4 Left
Move 5 Up-Left
Move 7 Down-Right
Move 6 Down-Left
Move 8 Up-Right
Move 7 Down-Right
Move 5 Up-Left
Move 4 Left
Move 7 Down-Right
Move 8 Up-Right

---------------------------------------------------------