
---------------------------------------------------------
Command-Line Arguments : ['expense_8_puzzle.py', 'start.txt', 'goal.txt', 'ids', 'true']
Method Selected: ids
Running: ids
Nodes Popped: 61790
Nodes Expanded: 61780
Nodes Generated: 61780
Max Fringe Size: 21
Solution Found at depth 22 with cost of 113.
Steps:Move 3 Down
Move 6 Down-Left
Move 7 Down-Right
Move 3 Down
Move 6 Down-Left
Move 7 Down-Right
Move 3 Down
Move 6 Down-Left
Move 7 Down-Right
Move 3 Down
Move 6 Down-Left
Move 5 Up-Left
Move 8 Up-Right
Move 7 Down-Right
Move 5 Up-Left
Move 6 Down-Left
Move 3 Down
Move 2 Right
Move 1 Up
Move 4 Left
Move 7 Down-Right
Move 8 Up-Right

---------------------------------------------------------