
---------------------------------------------------------
Command-Line Arguments : ['expense_8_puzzle.py', 'start.txt', 'goal.txt', 'ucs', 'true']
Method Selected: ucs
Running: ucs
Nodes Popped: 7283
Nodes Expanded: 7282
Nodes Generated: 19809
Max Fringe Size: 4286
Solution Found at depth 63 with cost of 63.
Steps:
	Move 7 Left
	Move 5 Left
	Move 8 Left
	Move 1 Left
	Move 7 Left
	Move 6 Left
	Move 3 Left
	Move 2 Down
	Move 4 Down
	Move 8 Right
	Move 5 Right
	Move 7 Up

---------------------------------------------------------